PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=demo_credit
DB_PORT=3306
JWT_SECRET=supersecretkey
LENDSQR_ADJUTOR_URL=https://adjutor.lendsqr.com/v2
LENDSQR_ADJUTOR_KEY=your_key_here
